.. nm .-
geeo'a 1111 111 111. oua 1111111 tn 1111 11111 amoa-
riia requiratur ib, 1. Quando srtmmarium locum habeat in ·

criminetibus 999; 11 obtinet in criminalibus notoriis 911 ; 111·
ditiones 11 11 111111111911, 1, t, 3111. Quae 1111111111

111111111111111111111 hoe judicio 919, 1; 1 declaratione ,

notorii 11111 appeliatum, t. Quomodo procedatur eontra
, rcum deprehensum in iragrmrti 911. processus in summario
civiti 11111111111111.

1111111 eoram s. congregationibus 916: quomodo Papa otim
11111111111111111, 1 11 23 nune reddit per S. congregationes
etr. 1111111 1111111111111111111111111111111111,1111111111
omnes 11. congregatioccncitiide quibus cognuscat 918 :quomo-
11 1111111111 ordinariomm informationes requirat ab, 1 ; que
observanda in eius procedure 919 ς quis admetiatur procuretur
11, 1 ; quid 111, 11 quomode 111 concordatio dubii idme : quomo-
do coram aa eausatractetur 91ος conficiendum 111 summarium

aetorum 11.; aeta typis edenda 11, 1·,111111111111111 con· ’

certationes vocales advocatorum 11, 23 examen testium com·
· mittitur ordinariis locorum 11, 3 3 poene contumacia, etquis
talia habeatur 11, 1; aquo possit dies pro causa assignatus
1111111111, 5; quomodo cause definiatur 9913 edetinitiune 111
appellatur, sed peti potestnova audientia intra deeemdies 11.; 1
a quo concedi possit nora audientia 11, 1 ; quid de executione
sententie deque litis expensis ib. congregatio cpiscoporum
et regularium de quibus cognuscat 1111, servat formam judicii
summarii 913, 1 ; modus coram ca procedendi 11. ; inquibus
conveniat, 111 discordet aprocedure eoram congregatione
concilii ib, 93 modus coram 11 procedendi in appellationibus
acriminalibus aas. congregatio lnquisitionis et S. 0111111 vde
quibus cognoscat 925: accuratam serrat processsus 11111111-

, 111 formam 911, 111 procedit absque 11111111111111, 1 ; pte· 2

nissimas probationes requirit 11.; gratisomninoin 11, 1111111-
nistris suis omnia peragittb.; quandoque processum suspendit
cum 11111111, firmo remooeeteprocesso, ib.; tres tenet ante
condemnationem diverso modo, at loco conventus id. congre
1111111111111111111111111111111111 911, 1 : dc quibus cun·

gregatio de Propaganda tide 11, 23 utmque scammum judi·
eiitormem servat-ib. ¹

 

