¹-le-

crsus 111111111 119; 1 quo prestetur 666.

61111738. Quot genera 111111111768. cause matrimoniales
a quo judice cognoscenda 13111111 majores 11111111111
Papae 767; aliae a qno cognoscantur. (1111111111.)

(11111111111161. ¹

· 6111111111111111111111111 161.

611111 781, quotuplex sit 1111111 a clerico agente pro 81· -
etesia 638.

. 6111111186; quotuplex 111 ib. Quis judex censurarum 295.
Quaeohservauda in ferendis 1111111111, 3. Quandomonitio est
1111111111111111111 citatio 11.,1. llonitio premittenda etiam
comminationi censurarum 11, 6. Quid 11111111 inter appella-
tionem 1 sententia, 111 1111111111111 1111111111111. SubJe-
etum censurae 2963 1111 pueri, 1111111111 interne, 111 externe
delinquentes 11, 1, 11 impuberes 11.; quomodo 1111111111, 61
111 extraneus 11, 1 3 111 omnes alicujus universitatis 11. ; 11
reges, et reginae 11, 8. Quomodo censura auferenda 197, 1 11
2. Quande ignorantia a censuris excuset 898, 3. ’

causus 616, 5.

- 61111111 1 divinis 191 : quam habeat causam et quem effe-
ctum 11, 1.

Curantmronsnbsidiumlol. ,

6111111 777. 111111 delectus 1111111 insanabilis 11. Quomodo
111111, 1. (111111111111778. Quae continere debeat 778. Cau-
sa citationis edictalis 786. 11 11111111111 trina requiritur
1111111,111 111 peremptoria 11, 2. Quae observanda 11 11
emittenda 781. Ejus 1611111781. comparilis 111 citationem
sanatib.

crncuusamrrro 1111111111 868.

6111111111 8111 perpetuam in genere, 11 temporalem 11
episcopatibus dat solus Papa 111. Quando temporalem dare
queat Episcopus 11. Quis dari debeat coadiutor etr. Quae ejus
11111, 11 jura 11. Dari potest tantmn ad spiritualia, vel tantum
ad 1111111111111, 1.Ι Quomodo in necessitate succurrendum

coadjutori, 11 1111111111, 3. Quando cesset coadjutoris tem· .

puralis oilleium 11, l.
cacuminantem et tor.

6111111111 elericorum 1111 mulieribus at,

 

