..ffl-

privandi (t). Clerici vero a iure sacro variis puniuntur poenis,
nimirum poeuitentio decem annorum quodam determinato
modo peragenda (5), ingressu in ecclesiam, 61 poenitentiam
noluerint adimplere (6), suspensione ah officio, 61566611-
616(1),6111611666 beneficii (8), et depositione (9). 11166 661-
scopus ex his poenis eam potest infligere, mitiorem, 1611161-
diorem, quam, pensatis circumstantiis personarum, 61 delicti,
opportuniorem in Domino judicaverit (ln), unde 1166166116
6166 est affirmare, fornicatiouis poenam esse judici 6151116·
riam(ll).

(l) Dicimus jum corrupta, quia iu virgine 16161 61661661.- (1) Ad
Ephes. 5. - (3) Gouzeles ad 666. 6, de 66565. cler. et 1661. n. 1. -
(1) Gan. 9, 1616. 1, Concil. colum. l5ll, Collect. Labbaei. - (5) Con.

5, dist. 81- (6) Gan. 15, dist. 81. - (7)(166. 6, dist. 81, 61 15.
Gloss. - (8) Ceu. 16, dist. 81, - (9) (166, ll, 11666161. 61 can. 1161 5
13, dist. 111. - (lt) Gloss. 16 611. can. 5, dist. 81, verb. decem 66611, ’
- (11) 1161116661661 116 66565. oleret 6161. 6. 19. Devoti l. l, t. 15,

etv. consuetudinaria fornicatio, sive concubinatus, gravius,
nt aequum est, punitur, etenim 16161 hujus criminis rei ter
6661 166666111, 16116 excommunicatione percutiendis qua 65-
solvi nequeunt, nisi prius concubinas dimittant (l). Clerici
vero 611 veterum canonum dispositione suut beneflciis pri-
vandi, et perpetuo degradandi (11. 1616 161666 novo Tridentini l
Episcopi mouendi sunta Concilio Provinciati, 61616166611166-

, 11661, 1666 iacto evadunt suspensi (3); Clerici beneficiati cum
cura animarum, monendi, coercendi, 61 castigandi sunt, et si
incorrigibiles se ostendent, beneflciis privandi, appellatione
1616616 (4), beneficiati sine cura monendi sunt specialiter tri·

566 vicibus, etpost primaru monitionem ipso facto privantur
tertia parte fructuum beneficiorum, 6661 secundam 616666
1166166 616111661, 61 6 beneficiorum administratione suspen·
duntur, et post tertiam 61116116, 61 5666116116 privandi suntet

inhabiles ad alia declarandi auctoritate Apostolica, 6611616616
excommunicationis gladio plectendi (5); Clerici-demumsiue
cura, etsine beneflciis poena suspensionis 65 ordine, et 1656-
511116116 611 5666111116, aliisque modis juxte criminis gravitatem 3
sunt puniendi( ).

 

