...m-

66116161616113.1611, ct qrrasiccntractns 611. Qui 1161116611-
tractus 16., t ct 3. leri quot modis dividantur 611,1 11111611-

tractns 161611116611 16· consensdules, 61166161 ib3 11666161
1 utbmantislia contractuum 613; 666661611116166 quoe solem-
nicet occidentalia 6. Quando error vitiet contractum 611,
quando metus 6.(161616111661111111 contrahere 6111666116-
· ctus purc initus statim perficitur 6161 initus snb conditione
i impossibili 66611161 16.; sub possibili perficitur per conditio-
1 616 eventum 6. Quid de conditione resolutoria 6. Qua ras
absolute conventionem respuunt 6173 qnoe relative 6., 1618.
Contractus 166661166616111161· 616.
conrumrmonruu inter partes litigantes 817.
domemur 186. Quis 611 contumax 6616161 flate 6., 1.
166166666161116616 excusantes 6. Quomodo possit purgari
1811. Obseruando in causis criminalibus 6., 1.
Goaris juris canonici'l ct e. Ejus rubricae, summaria, 61
glossae, 11, 1.
(1111116156 :laesae 6616166166661666661611116111616 388.
“ (lide 1161611116.) ·
dmm theologica, et juridica 613. Qnae 1116, 16111, 61 levissi-
nra, 6. Α quibus et qualis culpa prestanda orto.

11111116 inimic datum 171.

11111111 Apostolica dispensat snper publicis matrimonii im·
pedimentis 111. Quae continere debeat libellus 6. : in eo etiam
gradus propinquior exponendus 6 1. Veritas expositorum in-
spicienda tempore execut 166166. Quando dispenset m forma

Ι ordinaria 113, quando 1n forma pauperum 16· ,qui habeantur
pauperes 6., inst 1166116 pro hoc 6161616661 1.

banus 581.Ε616166111·16 583,1.Ρ616611616661 praediales
6. l quc, et cui debeantur 581. Quomodo 6 parocho queant
ad elios clericos transferri 585 66661611111116 decimarum
damnaturis Toleratur, ut 16161 subquas 1616166616 31166-

11611 ab Ecclesia, et sunt 6661616116 1186. Principes 1661116661

 

