''m’‘

mnoest eelebranda 11, 33333133, etsi ert lega, 331 privilegio
plnres permittereris, 3; quae 333333 necessitatis, ut plures

permittantur 11, t; que emsa prebende 11. Quomodo celebra· ¹ ,

113 tlat 11.; ejus lrrrems 331. selehim licite eleemosynam ac·
cipit 336 et 1133, 1 : taxa synodalis etiem a regularibus obser·
rande 11, 3 ; eleemosynam texum maiorem sponte oblatam

potest sacerdes acceptare, non minorem, contradieente upt- '

scopo 11, 3. neminemne. sedis circa missarum eleemosynas
331. 03333 missarum sunt adimplenda seeundum offerentium
voluntatem 338. 1133313 observande 13 redituum imminu·
tione 339. Compositio snper emissionibus missarum 333113-
mmdem reductio 331, 1; qum sitjuste reduenonn eausa 11.;
deducendi potestatem habet selus Papa 11, neo episeopus
potestatem 131333333133 jure emmone in limine fundationis

11. 531uredelegatohabere solet 11. : regule reduenoeum 333.

1113331338. Quomodo edendnm 11.

lorus 3111331 3 3333111333 368 et 383.

1331331311 : 33333 3131313 11. ; qui mendicantes 11.

1133333333 monialium erigi non potest aiae lieentia st se·
313331, 1 : quae 33 hoo requirantur 11.; suppressum 313311333-
113 S. Sedis non resternatur 11, 3.

1133333333. 1133131133 erigo 336. choristae quoad officinm
divinum 331, 1; conversae quot possint recipi 11. llonielium
admissio 338 3 regulariter non ultre numerum 11, 1 ; 331331 “
1333113133331313133 3331333313311, 3; 33 plures sorores
11, 3. ln nove decreto pro receptione novitiorum in 3331311-
13313133311333311,13133313 cogentem, velimpedientem
monialem 11331333. Exploretie 3313333333 hobitum, et pro-
fessionem 11, l. nos constituenda ente receptionem debitus,
333, 3; haee pest mortem professae pertinet 33 monasterium
etpost mortem novitiae revertitur ed parentes 11.,1; pree·

ter dotem licite constituitur 1133113 11.; eliae exectiones peou7
313333 reprobantur 11. Quando 3313 monialium sint solemnia
331. Eorum clausuro debet esse papalis 11, 3; episcopalis ten·
tum quandoque imponitur 11. 3 ejus effectus quoad egressum et
necessumst, ’1, conseo permittentes egressum 333, per·
mittentes ingressum, 333, 333 permittentes 11, 1. Quot, et
queles personas possit seeum introducerem monesterium visi·

 

