11111,11,1111111111111111111111.,7118·11111111, etnontolcv
111111, 911 11. 1111111111 excommunicationis tolerate 8873
effectus non toleretae 888.

Eroorruunronrr vitandi qur 8883quihusl2oclesim horris privem
111187 et seqq. Notorii clericorum percussores ex nova pmxi
non videntur vitandi nisi post sententiam 188, 1. Non licet
catholicis oum vitandis communicare 111 quae'sctionea prohi-
1111111111, 6118; 11111111 quihrm licet oum vimndis commu·
nicare 11. Ε11111111111111111 tolerati quihus honis prirentur-28¹1.
llis accensentur heretici et schismatici 189. tlon lieet cnm
his communicare in sacris et divinis ih. 1,1 et 3·, nonlicet
eornm nomina in sacris precihus publice recitare 9111.

1111111111, sive placitum regiam 11, tl.

11111111 11 poene ecclesiastice 398 et 799, d. llelogetio vel
expulsio extra dioecesim 398.

mucuns, eorumque officium 119.

1111111111 voluntatis in novitio 216, l; in 1111111119 : qrro'·
modohaeclleri (11111111. ’

rmnnrnrom 86. ,

1111111111111111.

daroma-Uncus 33711111111111111, et subjectum 11.

F

1111111 eoolasiae parochialis 997.

lustu 171. Quotmodisoommittalurid. Falseriorumpoenaeih.
11111111111111111111111111 ordinationem 88

111111 uhi matrimonium contrahant 189, 1.

lnam 881 :earum divisio 11. Feriae sacrm 83²3 quomodo eo·

cipiendae 8333 an vigeant in lestis suppressis 111 constitutae ab
Episcopo, vel consuetudine 88⁴3 111111 profanae possunt auferri
83 earum effectus 11. Feriae in honorem hominum 913, 3.

111111 juris 807, 1.

1111111111 infideles 61.

1111111111 655. Qui possint fidejubere 6563 non Clerici nisi
e causa pietatis 11. Quomodo fieri possit executio 1111111111-

 

