...mpp-

101 ; 0100010010 00001100, corporis 101, libertatis 101, lama
ob crimen notorium, vilem artem, et illegitimos natales 106,
lenitatis 107; erbigamia1023 quomodo tollatur 108 ; oritur ex
suspensione ut 0000000, 01 01 poena 191.

“ J

lnnrx 730. Quid de judicibus collegialibus secundummoder·

num usum 10,, 1. 001 prohibeantur jndices esse 10, 5. Processus
laici etiem cancellarii in causa criminali contra elericos nul-
lus est 10. ludex, sinon sit beneficiatus, potest habere stipen-
dium et expensas, numquam 0000 munera, xenias, sportulas,
etpropinast‘b, 7. ludex ordinarius, 01001000100711 01000. cau-
sae, 00 0000, 01 suspectus recusatur tlt: 000000, 01 quomodo
recusatio 1101710 qui de causa recusationis cognoscant 10 3.,
Quomodo procedatur, quando plures delegati 0001 judices 7463
quando cesset officium delegati 711; 0010 circa executionem
sententiae 10 ludex competens 765 : unde competentia oriatur ,
- 166 01 seqq, quid si plures judices sint compotentialis, sen·
10011010οἰ0ἰο incompetentia nulla est 761; quomodo fiat com-
petens ob domicilium 766, 1; 00010000 Romae omnes possint
0000001010, 1. Quomodo fiat competens ob contractum 1ος 00
rem sitam 10, 1; 00 delictum 10, 8 ; ob statum clericalem, 001
religiosum 10, 9; 00 00000100ου007611000000010010011000
00100 competens in causis spiritualibus, in spiritualibus adne-
010, 0110 sacramentalibus 768 1000010100010110, 5. Solus
Papa competens 001 10 causis matrimonialibus inter supremos
prinoipest'b. Quid de causis educationis 01 1001110110010 fidelium
10, 6. ludex laicus competens in causis temporalibus de dote, 2
00 donationibus, 00 successione, 00 0110000110, 00000 similibus
10, t : solus competens in causis temporalibus laicorum 160.
Quid 00 000010 mixtis 170 ε qnae tales habeantur 10, 1. Quid de
prorogatione, 0001100011001 reconventione 171.

10000000 731. 11100 materia, et 10010010; personae, quae ad
ipsum concurrunt 731. Controversia, 00000110, 00110, 0110-
0100110733.101001001010100 et 001001001010100731. solemnitates

 

