..1¹-

444444444 maritima, sive 4441144444 foenus 644, a.

44444444160. Α quo detur ib, 3. Quando dandus ib. Quando
allegari possit suspectus ib, 4. Ejus offloium ib, 6.

4444444444444444144414411444 841. allegatio in J'ure, 4114
14414 ib.

1444444 4444444 434. Quousque hoe jus extendatur ex jure
antiqno ila, 3. 1141144441 lege 444 potest 415. Quatenus a con·
cordatis fuerit restrictum 416, 1. Quibus prosit reis lte. Quae-
4444 4141 ommino excepte 114, 3. Quomodo tractandi rei ed
ecelesiam confugientes 4118. Quomodo ab asylo extrahendi rei
exoepti 44414144541. Poenae 444144 violatores 44441 asyli
14144 460.

4444444444 post appellationem 4444444144 1134.

1144444444 quotuplex 310. solus baptismus aquae 441 verum
sacramentum 114, 0441444144 ejus minister 311. Obstetrices pro·

baudae ib, 4. Baptismi subjeetum 313. Quae observanda 14 ad· ’ .

41114114.; 14 filiis infidelium ib, 11, ’1 418. 11144 lieet baptizare 14
domibus privatorum, exeeptis 111114 regum 311, 14 neque subdi·
tum 14 aliena 4444441414, vel alienum 14 proprie ib.; quid de pe·
regrinis 1141144 possunt omitti solemnes caeremoniae nisi ex ne
cessitate, 4414411444114 ordinarii 314ς omissae 4114 4441 snp-
plendae etiam 14 venientibus ab haeresi 114. Quid de baptismo
dato a llissioneriis 14 partibus infidelium 311, 1 41 313,1. Quid
agendum in dubio de validitate baptismi 313. 14 44 adhibendi
4414141318.

3444444444 41 canonizatio teu, 1.

nasamone 4444114114410 41 360, t.

3444444444 competentiae 733 14444414 444 14414441 locum ib.
pro 41441414 oberatis 6993 quando ex jure eis 4444464144, 41
4444144114. : quid do hoe observetur exlegibus civilibus gen·
11444414, 3. .

1144444444 divisionis 144144 plures fidejussores 6573 Ordinis,
aive excussionis ib.; cedendamm rationum ib.

 

