...xv-

11166661 monialium 61 monachorum 23¹3 monialium 1611111
161, 1 a aas, 1.

cimbarium 13.

61161666 quis 61. clericorum divisio 61. Regulares 111. Qui
clericorum ’privilegiis quandoque truantur 61. Debent leges
61661161666. ipsi soli jura spiritualia explicant 61. Privllegio
lori, canonis, et 16161616 competentioe 1616116166 61 seqq.

1161661 exemptionem 6 1111611611; 6 publicis 61116116 11. 3 quae ,

ea specialiter sint ib. 1161611 6616111616 morum omnibus 1116-
66161611,116161161116661661611611,3;66116166161 sapere
16,1161111611 sacris scalpturis, in S. theologia, etrn 1616 oa
416116611.; custodire castitatem 7¹13 obedientiam servare 16,
quid 66 specialiter importet 11., 1; acclesiae deservire 66. Quid
61166 habiturn 61 16166161116616611., quando ab 16111161
1666616161616116 excusentur 61. Prohibentur deferre orna·
116116 66166161 argentea tu, nutrire comam ib.3 habitare cum
mulieribus, eas frequentare, 61 litteris instituere 8⁴3 exceptio-
nesib.,poenae ib.3mercatura'm lucrativam exercere 853 ministe-
n'is vilibus intendere, 61 laicorum famulatui 11.; 1611166616-
libus, aut medicinae 11 universitatibus studere, 61 medicum
agero ib.3 luxui, 61 mundi solatiis indulgere 86 3 anua deterre,
et venationi incumbere 61. 11 etiamvenatio non clamorosa
sitprohibita 11.

(16111116 1616161161. Quot modis 6111616161 6 Papa 186.
Tempus ordinariis collatoribus ad conterendum concessum 11.
Quid si posthoc tempus ordinarius adhuc conferat 11. Ordina-
rius collator beneficiorum dioecesis est episcopus 169; quando
capitulum cathedrale 166. Quibus nequeant beneficia conferri
tet, quando propinquis conferentis ib.3 166 filio beneficium
1161116, qui si illegitimus sit, neo audire potest confessiones
in eadem 6661661611, 6. immediata successio iuter patrem, et
1111611 1611616161, 111 6 converso, nec inter collaterales 11., 8.
Quando per statuta excludantur exteri ib.,9 et 6. indigenae
16161611661161161611111,11.16111666116116116161.(1666161-
mee adhibeantur 6 Papa 11.,1, 1 613. Collat' tro ex motu proprio
non 66116661611611161111,1. 11 quo consistat forma concur·
sus ad parochiales 166.

6616166616 661661111111616161166; 661611611616,6.

 

