TITULUS xit.

ott munnulus numinis, ΕΤ mttsnturlonrs.

instruamini. 0100001100010, 010000001110000100001000101001
1010010000οω- 111. 01001000 lutor 0100000000- -111, 8000000000οω
usamenta ordinis ast ln 00100000, 01 jurisdictionis 00 0000.- -.119 itui
00000001 ai lrlararahinm 00010101- 111. sacerdotum 00001-115 Sa·
00001000001001000010101001000οψ 110.50000001000010010.-111. 010-
000010001000010010-118.0000100000100,01100001110100110111·
uorum miluum olima 110. tura tonsuratorum.

109. 0100000100 estquidam 00000 principatus, quo 00000 ra·
guantur, etministrantur, 01 001 ragit llierarnha 0101100. 1110
100000 principatus potest 0000 absolutus; 00 maximus, 001
alteri principatui subordinatus :at omnes hosne principatus
00000010 hierarchiae noman 00000Ιο01110ος quare 0100100 loia·
0000101000 010 possa deliniri, essa nimirum 00010000, 01 seriem
personarum 000 dicatarum, quae in 0100000 gradu 010011, 01 .
0010010110 simul concurrunt 00 observantiam procurandam
divinae 01 ecelesiastica legis.

000 divina ordinatione hierarchiam habemns3 nam Christus
110 Ecclesiam instituit, ut 00000110 00, qui impanare 01 qui 3
000000 donarant (1), qui 000010 omnino dicati non 0000000100 J
temporalibus negotiis implicare, 01 quiin temporalibus nego·
tiis militantes non 000000100000001110000000100ος instituit ¹
suam familiam 1111000000 0100100000, suum regnum imperantium
01 subditorum, suam 0001001000 ministrantium, 01 ministrorum, ,
0110100 ipsos ministros 00010000 0000011101 010000οε1οωὶ1 1
uras 10 1100100110 00100000100010100, 0000000 prophotas, 100110 ’
doctores (2). Sed (00101- Numquid omnes apostoli? Numquid
omnes prophetae? Numquid omnes 000100οε1 11101000. sau err ἵ
mutis membris, qum non eumdem autum hahent, 00000 capite ,

0000111 0110111 eorpus, atos murus 0001001100,οω proposuit ¹

 

