66661666 clericorum 118.

Crumerum Episcoporum 28.

6161161661666666666666666661167.’16661 nequeunte 161616
io. Quando execrentur ib.

cimus 616, d. Quomodo dividatur ib. :recteest licitum ib.;
siccum vel fletum est usurarium 16.

616666 sunt benedicendae 169. 1616166666 solum 66 6666
religiosos ib, 3, 1, 6.

6166666 1666161161 83 poenitentiales 16.

(1166661666 166 idem actuarius, vel 6616116611. Quis pos·
sit assumi ib. 116 tenetur uti ordinarius in omni judicio ib. 911ae
debeat jurare 11, 6.

circuiens 118. 1166116116, 61 secularis ib. Eorum origo et

6611666616 eommunis ib, 1. Eorum qualitates 116, 1. Debent 2

residere per novem menses ib.; et etiamad majus 1616666, 61
ite ferat ecclesiarum constitutio ib. Quomodo dentur, et eom·
petentur tres menses, 661 minus tempus 6666116616177,1.1)66
· 666 666 residentium 1783 modus 666166 666 procedendi ib. 16
emissi per absentiam fructus sint ipso jure restituendi 11116·
bent' choro deservire 1793 1116666 conventuales celebrarem
unam pro benefactoribus applicare 186 :contraria 6666661666
666 prodest 11, 1; Episcopum associare, et comitiis 66611616-
ribus interesse 181 ; fidei professionem emittere, 6166 661116-
dralem pertineant, vel 6161 curati 181. Ρ616161661116616661
· distributiones 183 : 1166166 oum redduntve! absunt ex justa
66666181, quae justae eausae ib.; quid si omnes redditus 666-
sisterent in distributionibus 11, percipiunt distributiones 166-
tummim sunt praesentes in choro 1853 emissae 6661666661

praesentibus, 6 quibus nequeunt remitti 186. Casus in quibus ,

absentes echoro percipiunt distributiones 181. (Vide Distribu-

ttooes.) Nou possunt innovare absque Episcopi consensu 191. .

66666161661611661666116166616 pro-populo applicare, et uon
alliffgitiiiuottb 1.

 

