...mym-

pram 11 gestione incoepta, non cessat, nisi iu elericogeren te
propraelato to. ·

111111 norrun 601,1. ’

111111111111111 18.

111111111111339,1111111 nominihus designetur 11,1.1111
contractos 11111111111,1; melius' 11 sit eliam civilis 11. 11111-
gamiam instituit, et restauravit ipse Deus 310 polygamiam
sirnultaneam pennis'rt in reteri leges ratrinchis th.- suc-
cessivam omnihus 111 nova 111· ,polyandria omnino damnatur
11. Matrimonium est sacramentum 342: ejus minister 3⁴33
divisio 344: putativum quos effectus haheat 1.·,111111111111
non valet nisi in locis, in quihus tridentinum publicatum
non fuit 11· ,quale sit matrimonium conscientiae 311; quaein
eo causae, et conditiones requirantur 11, 1, 3, 1111, quando
celebrandum 11, 6, 7, 8, 9, lu et 11 3 eausae ob quas potest ξ
publicari 316, 3 et l3quod dicatur matrimonium ad mor· ,
ganaticam 347. Quando matrimonium sit illinitum, vel nul·
lum (Vide impedimenta.) Quae ejus 1111369. Quando dicatur
clandestinum 800 11111. Ejus 11111111111111111111 100 3
intrinsece consistit in praesentia parochi, et duomm testium
4043 Quis sit adhunc effectum proprius parochus 16111
seqq. ; quae observanda circa 'parochum 167 ; quae requiratur κ
prasentia parochi 11, 1 ; non est necessarius ejus consen-
11111.,1; quomodo queat suam autoritatem delegare 11, 5.
. Quae circa testes adhibendos 198. Quid de peregrinis, famulis,
aliisque 10111 et 1, Quando clandestinum adhuc validum sit
· 110 : quomodo matrimonium celebrari queat in terris haere-
ticorum 111, si impossihile sit ibi hahere parochum 11, 1;
in partibus infidelium 11, 3. Quid agendum siper fraudem
contrahatur coram parocho, et testibus 1111111111111111111-
monium solvatur (Vide 1111111111.)

1111111111 1 clericis exerceri nequit sine lieentia s. Sedis 811.

111111111111111,1111111111.(111111111111111111.) ’

Muccurum clericis interdicta 81.

Marus 380. Quando praeheatimpedimentmn 11111111111111
396. Quando irritet contractus 611. ,
111111 311. Quotidie potesta sacerdote celebrari, excepto* j
triduo mortis Christi th, saltem diebus lestis, vel aliquoties in ἵ

 

