..mm-

terminantur 696, incasu necessitatis primitie possunt esse
obligaveris· 16., 9

9661611166 tempomlis summi Ponticis 191, 1, 16166 bona
ecclesiastica principaliter recensetur 699, 616 temporibus 661
srunrno Pontifici necessarius 699, 66166661, 6116611166616, 1,
ad jus Ecclesiae universalis pertinet 16., 9, electus Papa 16661,
se salvium 61 integrum 6666166666, 1.

ruminatur, ejusque divisiones 11. 9166116166 inter privile·
6166661166 singularem, 1. rndlegium fori 69, 666 potest
per principes saculares auferri, neque 16 1616 per Papam 16.,
1, potest per Papam limitari 69, 666 per principes 16., 9,
quas 666666 non comprehendat 76. Papa potest dere judicem

· laicum in criminalibus 769, 1. privilegium canonis 71, quae

actiones ejus violationem 1666666116.,9, poena violatorum

79, (161 6161161 illud amittant 71, 9.
9666667996116666166611166616.,(16666ι1611616116 ori·

minalibusila312 directe, et indirecta 16.. · ex lege, et ex fe-

cto 16.

⁴ Procerum ’16106616 procedure curiarum 6666161166) 6

jure canonico deducta 796,1.

Procnssns 66 1616616616 6666666116 79, 66 possit adhiberi
in delictis patriciatu„ 9. Processusin 61666666111666616, 6ι
6166 16666666116186.

Puocvnarro debita Episcopo visitanti, vel 6166 delegato 166,
1 61 161 ,quid 66 111616 accipere queat 169, quando 1666616-
tionem petere nequent 16.

9666661166 769, ad lites 16 differentio' mter rpsum, 61 advo
catum 769, debet exhibere mandatum 761· ,6616 repellatur, 61
inquibus censis 61) officio procuratoris 766, 91 quando ejus
officium cesset 767. Procurator fiscalis (lide Fistelia.)

Pnornssvo religiosa 919; expresso, 61 16611616, haec quando-
que ex novis decretis nou admittitur 16., 1 : solemnis, et minus
solemnis 16. Remedia professionis nullae 16.,9 619. Effectus
solemnis professionis 999. Effectus professionis minus solem·
uis 991, quibus congregationibus, et ordinibus haec professio
adscribatur ib.3 ex novo decreto professio regularium virorum
inprime triennio videtur minus solemnis 16., 1. 19661116 16
periculo mortis potest professionem emittere 939, 1.

 

