. -tss—

ut nullus 01611006 sive 6016010116, 6116 regularia 611001 10 eeclesiis
suorum ordinum, contradicente 60160000, possit praedicationis 01-

110100101116Τ111.6666.11,0.1,116101.11016100001600061110110-
num apostolicarum episcopus vocatur 11001161 Ver

151. Tertio, tenentur sacramenta confirmationis, et Ordinis t
sollicite ministrare (1), 0160 sancta conficere in die Coeuae bo-
mini (2), 11166001 frequenter, et saltem diebus festis pro popu-
116 6111 commissis applicare (3), 601010, 61 defensionem pau·

perum suscipere (4), 1100101010 regimim, et clausurae sedulo ,
Invigilare, sontes clericos punire, pacem fovere ,Rebgionem 1
quanta maxima possunt vi et alacritate defendere, et 6061661161
adsistere: Nam 600110000066 mandant, ut Episcopus, 01-11110111
11111016 0001061111000111106, Ecclesia, cuiproaimttsfuerit, dic}
Domictco deesse 0011 debeat ( ).

(1) Quare graviter peccat episcopus, si longo tempore (1111616160-
crementum Confirmatiouis ministrare. Longum autem tempus 6111-
cluniacis, 601 decem anni. S. De Ligurio 1. 6, 0. 115. -(1) In hoc
tamen notandum, quod Pius VI, dedit Galliae episcopis 1000110-
tem olea praedicta conticieudi absque numero requisiturum Presbyte- ’
161001 61 extradiemcoenae durantibus regni Gallicani calamitatibus.
Brev. 4 maii 1191, incip. Quo 10010. Τ11011161 (1000101061. t. 1, pag. t
91. - (3) Omnibus 6006 curam animarum gerentibus commissum
est 010 11660011116101110116116.Τ1111. sess. 23, c. 1, de rei, quod de-
claretum tuit absoluta 161610 locum singulis diebus sestis, etiamsi 1
1661616110 1061101 600016660, 01 nuper delinivit Pius Papa IX, 10600
1100001100 61 01111166 01116 6016000063 maii 1858. Insuper, ut 110111
10000006,601660006000111611110110101οἱ00 debet m propria 60616610
0160611116 6666, 61 60116111 661061Ι 10 hebdomada 061611616, 0161 legib
1116 611 impeditus, iu cap Doiantos (16 06101. 0116. 0. 15 ,quin immo
Bonifacius VIII, insinuat, episcopos debere quotidie 661011610161
saltem audire missam, siae pau eos tranare 1100110061 absqae ratio·
nobili causo ullam diem. Cap. 110. de privil. in 6. -(1) bist. st, 061
tot. - (5) Gan. 1 da 00116. 111613.

155. Quarto, tenentur ex 1016 propriam usitare dioecesim
unoquoque anuo, et ai 60116 1016 061601 saltem iufra biennium,
perse 10606, 001, 61 legitime impediti fuerint, per 1100110111, 161
011010 1600101010 visitatorem (1). 10 qua visitatione (0)(1611611
inquirere, an Ecclesia 1600101006 indigeat, au ejus reditus rite
adruiuistrentur, an pia legata adimpleantur, au rite sacramenta

 

