1111111111 ll! :quotuplex 11.;]111111111111111111111813; de·
111111, et 11111111 ib.. 1; quando non adrnittaturtlll3 quomodo

prestandum ib, 3. loramentum suppletorium, 11 purgatorium ·

115; dari 1 quo, 11 cui, et quando possit 11, l. loramentum in
11111816, 1; quando possit habere locum 11, 2. loramentum
calumniae 791 ; differt 1 juramento malitiae 11, t.

1111111111 716ς quotuplex 111. Ecclesia habet jurisdictio·
nem, 11 coercitionem ’1191 quot modis coercitionem exerceat
136. lurisdiclio episcoporum quomodo sit 1111115ῐ1,1; ordi·
nana, et delegate 711,1.

los divinmn, 11 humanum l ι naturale, ejus consequentiae,
11 precepta ²3 Gentium ib.; birinum positivum, retus, 11 no-·
mm, ejusque praecepta 33 Humanum, ejusque divisio l3 Cano·
uicum, ejus divisiones, 11 praestantia 53 Civile romanum 63
luris canonici corpus (Vide Corpus.) lus canonicum vetus, no·
1111111 novissimum l. lus in 11, 11 ad rem 632, 111 659 ; quot
modis perimatur 686 11 seqq.

1111111111111 5111 ex jnre communi non cadit in prelaturis
’ 11 inprimis dignitatibus ecelesiarum collegiatarum 1.,1; ejus
1111111515ς differentiae inter ecclesiastiemn‚ et laicale 1116.
lempns patronis ad praesentandum concessum tb.; quamdiu
possit ordinarius prorogare ib.; quid observetur in 1111111541.
11111111111111518.111111111111111111111111111111111, aediflca·
11111,111111111111519;11111111111111111111111111111111111·
vilegio summi pontificis post Tridentinum 5503 1111 privilegium
1111 Tridentinum luit abrogatum, paucis exceptis casibus ib.;
privilegium Episcopi nil prodest, quacumque concurrente con-
suetudine 11.,1; praescriptione immemorialia 1111111551 ; quid
amplius requiratur in personis publicis 11. Quid si mixtum sit
111 justitia, el 11161551, 1. Quot modisjuspatronatus transiera-
turdeuno in alium cum praedio cui 1111111111 553; quae sint in boc
111111116111, 1; regulae in translatione ex jure haereditario
151, quomodo ejus exercitium dividi quealib.‚ 23 quomodo nat
successio in capita, et in stirpes 1.,3; qni succedunt in 11- a
pila Juspatronatus et lineas determinant ib, l3 pro nomina-
tione majoritas relativa lineamm sufficit, nisi sit collegiata ib.;
utromodo dirigatur familiare, et gentilitium 555. lura patroni
5563 ejusdem 11111161. Quot modia juspatronalus amittatur

 

