444..

ιι. 1. Huiusmodi deinde prohibitiones et poene pluries per summos
Pontifices luerunt confirmatae, et explicctm, et specialiter in bul.
(1111111111 Benedicti xlv, et in plurIbus declarationibus 8.(111-
g‘retionis conc. Trid. quas alieri Monacellus in t. 11,1. 1111111111
prim. append. in que per extensum 111111ιί1111 leguntur. pretore
in pluribus dioecesibus. et presertim in Neapolitana, bic 11111111
episcopo sub excommunicationis prend reservatus. S. De Ligurio 1.
11111. Novissime (1111111111111111 XIII, sub eadem poeno sibi
reservato probibuit Fratribus Franciscanis, ne Monielesalloque·
rentur duorum monasteriorum ejusdam ordinis incivitate Brixis
metentium. Bul. Rom. nov. t. 1, pag. tio.

23¹1. visitatio llooialium 111 com assistentia quatuorsororum,
dum reliquae in choro consistunt3 scd visitatio spiritualis per·
agitur ed 111111 (I). ln visitatione 111111111111111111111.;10111
observatione clausores (i), votorum, vitea communie, et eon-
1111111111, acregularum 11111111ςῖο de statu monasterii 1111
quoad spiritualia, quam quoad temporalia3 3ο de ejus guber·
nio circa officiales interesset ministros externos. ln visite-
tione personali audiuntur singulae 11οηί1111, quae deterunt
quidquid ed bonum proprium, vel sororum 1111111 expedire,
11 simulati perfectionem hortentur, 11, 11 ioniique deliciunt,
corriguntur (3).

(l) Bul. Felt'ct‘ Alexandri v11.-(t)>·1u 11111111 comprehenduntur
111111111111111111111111111111111111111111111,1111 monasterium
circumdant ,quaeque integre, absque Jenuis ex perte 1111111111·
1111111 1111 debent, ut prohibeant nedum occess'us, sed 11 prospe-
ctus. Pollizzarius cop. 5, n. it, inquisitio, 11 observetur probibitio
egressus, accessus, et collocutorii; deputatio custodis clcvis mona·
sterii; reparabo 111111111; 11 remotio prospectus Monaoellusp 1
1.1,1.3,ιι.9.-13)Ρ1111111111111ιι.1117101111111111111111
visitationis videndi sunt 11111111, qui de visitatione Monialium pel·
11111111, utGavontus, Crispinus, (leunensis, cic.

138. Regimen llonialium commissum 111 Abbatissae, site
vPriorisseo sub cura 111111 11 vigilantia Episcopi, nec non supe-
rioris nequioris, ubi monasteriumt sit exemp 111111 ) lAbbatissa
ex jure communi per majorem 11 saniorem suffragioromr' nal·

a 11111 Itonialibus 111 1111111111111011111111111111111111111

Quodsi 1111111111 11 electione non conveniant, statuit ordina·

 

