mun..¹ ¹

11ῗὲ2ῗὲ) auferantur (vida dispensatio). Quando 11111111 11·
GU · .

1111111111 711.
’ 11111111111171. Eorum poenae 11.
’ 1111111171. EJus poenae 11. Quae specialia aiut in incesto.
conjunctorum adulterio 11. l.

Incourrrrannrs in beneflciis aas 11 seqq.

1111111111 305, 1.

11111111 alternativae in conferendis beneflciis 11111 1111114
elegibilitatis 186.

1111111111 pro oratoriis privatis 1110, 2.

1111111 juris et 11111 99.

1111111111.

1111111171.

1111111111 888; quotuplex sil 11.; quomodo judex ordinarius
queat inquirere 881.

1111111111 111111111811.

11111111 138; prima, et secunda quantum (1111111. 1. Quid
pereat cum instantia 842, 1.

1111111111 iu beneflciis collativa 191, auctorizabilis 11, oor-
poralis 501 : quomodo haee 111111.

1111111111 11 examinandos 1111111111111111111369, “1; ad
petendam dispensationem pro matrimonio 113, 2.

11111111111811 z publiea, et privata 11.; publiea plenam iidem
1111111 8023 privata quam iidem habeant 813 ; quando prae·
1111111111, 3; quomodo exhibenda 80⁴3 ex quibus eruatur
eorum falsitas 11, l. '

munoromuma:ojus divisio eteffeotusib.;possessorium70‚2.

inrsararrmro authentica, usualis, et doctrinalia 383 exten-
1111, et restrictiva 11. 1. Praeeipuae ejus regulae 11. ,

1111111111111111]1(111111198;11111111111111111111111111.,1.

1111111111 11 ordines 97.

11111111 in beneficio 107, 5.

laurrlrro legis ¹3³1. '

1111111111111, ejusque (1111111118 : oritur 11 delictis eontra
religionem 1111111111111111111111111111, 93 ex damnata
sacramentorum administratione, et susceptione ¹⁰¹3 ex viola· ⁸
lione censurarum 11.; exgraviorihus delictis eontra societatem

 

