dun nedum debet consistere in contemplatione et oratione
pro se, proque populo (l); sed etin aliis pluribus divinis
11111111. 11116 6161161111 minoribus tantum officiis constituti,
nullumque babentes beneficium, pro ministerii sni ratione
tenentur Ecclesia deservire, cui luerunt ab Episcopo ad-
scn'pti, in eaque docuinam christianam docere, 111 11 dici
pessit, eos in via esse ad majores ordines suscipiendos (2),
11161 si Ecclesiae non desserrianta lori privssegio 6611111113).
1161611616 sacris ordinibus aucti juxte christi Domini exem·
11111 16161111 omnia lacere, et dooere, quae ad animae salntem,
eternumque felicitatem sunt ab Ecclesia praescripta‚ de qui·
bus inira in propriis locis aginu

1111111111. 1.-(11161 111 11111111 1.- -(1)1111.
sess 13 6. 6, derel.

11. llis breviter praelibatis de clericorum oneribus, quae in
delendo consistunt, possunt 116116 asensu contrario ca cog·
11161, quae consistunt in omittendo : praeoeptum enim unius
111 prohibitio alterius contrarii. Praecipuas nihilominus nota-
inunctiones clericis interdictas, aquibus debent diligenter
1111111616.

Nequeunt 6161161 maxime in sacris constituti cum faeminis in
111111 domo habitare (l). Unde S. Augustinus neque sororem
doni snae manere permisit dicens, 11161 caum 161616 mcc 111111,
1111116111 1161111161 (1111166 conclusio 116 extenditur, ut non

11161 clericis 11111111111111161611611161116111616, aut solioum
111111611611 (3), aut cnm iisdem conventicula, contabula-
11161161 suspectas conversationes habere (l), aut casdem
inuentor in proprias recipere domos, cum scriperit 11. fliero— ·
111116111161161161111111ε Hospitiolum 1111611 611116161111 1111111
11111 mulbaum pedes 1116111 (6), 6111 casdem 6116111 urbanita-
11116616,161111 111161 11 rheda comitari, nisi 11161111,161

116111616661111111, cum notum 1116116111111εο1161111611 611
1111111111 1696,1116111;1’11111661’111“61“1111116161111111611111111 casdem
1111111111, aut scicntia, aut 6116 instituere (71.

11 baec conclusio limitatur 1n foeminis, quae in secundo con-

1111111111111 gradu, vel m primo affinitatis eisdem clen'cis

 

