490..

Gap. 1111 rag. jur. 11 6. An. Ballienslucl in tit. do ills 111 111111 l
Praelac. 1. El, 11 intrcot. concalescunt 11119. - (3) cap. 19, ³
11111111.. - (l) Scsriantonius 111 Ceccoporium l. l. t. 2, n. 11. Licet
11111 Capitulum uon possit ab uno inchoari, quia tras saltam requi·
1111111 111 (11111111111111111111111 potest 111111 111 uno conservari.

TITULUS XIX.

DE sturmio ucctnsm cummanum.

summurn: 191. Ecclesia cathedralis 1111111111 111 Episcopo 1111111111.-
lat. Episiopus 1 capitulo consillum aut 1111111111 requirit. - 193. Quando
muccosum? -1911111111 1111111111- 195. iurisdictio episcopi 1111111 1
ln capitulum, 1111 sedas rant, quor pluribus 111111 1111111111. - 191. 91- ,
piaclum 111111111111111111111, 11 11111111 intra octo dics, 11 iuterim 11·
1111111111. - 1911111 assumendus sitin 1111111119 - 198. 11 11111111
tremitensis 1111111111 ordinaria oplcropl: - 199. leitntionos 11111
romulu.

191. Cum Ecclesia cathedralis prima sit omnium ecclesiarum
dioecesis, omnium matrix, sedes, cathedra, thronus Episcopi,
et dioecesanae communionis centrum, supra omnes speciales
habet attributioueS, tum aede plena, tum sade episcopali 11-
11111. llaec quidem Ecclesia, sede episcopali plena, habet capnt
in Episcopo, et membra in canonicis ll). ideoque cathedralis
propria Ecclesia est turn Episcopi, tum Canonicomm, sed 111-
gis illius, quant istomm. Ex quo sequitur, quod ejus regimen
principaliter commissum ait Episcopo, et secundario etiam 11·
nonieis, itaut communi voluntate, et actione gubernetur (91.
’ Propterea, iis exceptis, quas ad propriae mensae administro·
tionem spectant, quae olim crat inter Episcopum ct canonicos
communis, et 11111 divisa (3), canonici absque Episcopi appro-
batione nil possunt innovare, manime eorumquae ad divinum
cultum, et ecclesiasticam disciplinam referuntur, otricum
Episcopus non debet aliquid novi gravioris momenti, 11111-
sulio capitulo, edicere; quod probatur ex antiqua Ecclesia

 

