A „ml-

11, 1, neque potest sustineri ex 10, quod principes catholici
sint protectores fidei 11, 3. A quo, et quomodo possit pro-
poni 871, intra quod tempus sit 111111011111871, introdu-
11111871, 1111111875, quando 1111 deserta 11, 3. A quo nat
declaratio appellationis desertae 111. Nullitas sententiae in appel·
latione 1111111111876.1111111110111 1110111111111111111877, “
devolutivus 11. Quibus in causis appellatio detur ed solum
ellectum devolutivum 878. Quae sint observanda' ιιι appella·
11011 1 censuris 879, 8111, 11 appellatione a concursu ad pa·
1011111 197. lusto interpositio, 11 introductio est admittenda
880. Poena judicis delinquentis 111, 1. Quae exhibenda sint, ut
judex appellationis queat procedere 11. processus in appella-
tione 881. Quae adhuc iacere possit iudex a quo 882, 3, quae
facere debeat iudex ad (1111111111 appellationes impro-
priae 883.

1111111711 11718ε necessarius, et voluntarius 11. Arbitri de
causa recusationis iudicis suspecti cognoscunt 715, 3. Quando
deputentur arbitri necessarii 718. Quibus in causis eligi ne-
01111111 ib. Quae eorum potestas, ct lorma procedendi 719, 1,
de eorum sententia 11.

1111111111 11 quid constituatur 719.

Annon consanguinitatis 377, 1, affinitatis 381, 3.

Ancurarrscorus 1111 ejus insigne est 111111111113, quando eo
ι 1111111116. Eius jura 147: congregat concilium provinciale ila:
quando possit visitare dioeceses suffraganeorum ib, 1, quo-
modo ab 111 appellationes 1111111111, non potest allegari su-
spectus 111, potest suffraganeos negligentes ad residendum
cogere, et eorum negligentias supplere 11, causas eorum mi- ’
10111 11 concilio provinciali cognoscere tb.; in corum vicarios
generales delinquentes 111111111111111.

1101111110111163.111111111111111101111111.111111111111
vicarius generalis 11.

1111111 qui (1101111191.

Aruerno itineris ad s. sedem sententiae executionem sus-
pendit 885. conditiones necessariae ib, 1.

11111313.

11110111 resumerent 1 positionibus 11, 1, comprobationi,
et additionales ib.; quomodo proponendi 111.,1.

 

