· - 6616-

61 6666661616 611, 3. Paetum de redimendo -in venditione liei·
1661 661617; 666 est licitum tempus apponere iutra quod ven-
2 ditor teneatur redimere, val rem in conductionem 66616666
3 6., 1. Pactum legis commissorieain venditione 11611166 est 618ς
. illicitum 16 pignoratis, 4. Quid depacto additionis in
(11616616. Pactum antichresis quando reprobetur 646, 3.

Praetor 1466166616611166116 144 61 req.

1161666116 designatur omninibus, et plures relertpersonae
ttl: est euim 1666 divi Petri 6161611 vicarius, 61 loco 6666616
supremus ditionis ecclesiasticen prbrceps 16, 1; 661 summus
Ecclesiae doctor, et infallibilis 16 deliniendis ex cathedrarebue
1116117; emittit decreta definitive 16, 8; 6611611611 supremus,
aquo'uon 6666116166114; estsupremusinEcclesia legislator 16.
Habet iu universa Ecclesia primatum honoris, et iurisdictionis
113;.666 66661 superiorem nisi Deum 114; 666 divincitur vi
coactiva legibus humenis 16; dispenset in jure ecclesiastice, et
interpretatur divinum 16.; 6666111611 dioecesas, et episcopos 16.;
concilium generale, et novas religiones 666661,616.116.11661161
potestate 1661166 ordinaria et absoluta, quea plenitudopotestetis
appellatur ib.; consilio cardinalium utitur 116. 1666 solus cx
66666 661661 6166 testatorum voluntates immutare 6853 61616
166166 bonorum ecclesiasticorum alienationes sanare 116, 1.
Papa maximo eruore et honore colendus est 111.’

11666611 161. Paroobiaa prius in agris, quarn in civitate in-
stitntae ²⁰33 succursales 161, 1.

Poscuntur 166, lt.

11666666 161; 6116 ejus 6661166166 66, 61 quo 66666 preat
appellari postor 16, 1. Est Episcopo 1616616616.; ex institutione
ecclesiastica 166, 1. Paroohi nou sunt successores 1111161661-
pulorum 16. Regulariter unus,et perpetuus 16661666666164,1;
quaudo plures, vel amoribiles 666611166616616. Eorum pote-
stas in loro interno est'ordinarr'a 161; ed quae 66 extendat in
1666 externo ihr connectitur, 61 submittitur potestati Episcopi
6. Eorum jure 2063 onera 2073 quos debeant detinere libros'
id.; qnando missam 666 666616 applicare 166; baec obligetis
allicit omnes curam exercentes 16.,1; 666 se, si 666 6161 irnpe-
diti, 16 poeonia 166 quomodo mederi queat omissionibus 16, 1.
66666661 quomodo debeat praedicareris 611616 concionatorem

 

