„„-

possunt tantum decimas ad instar tributorum constituere 0.,1.
Dauum obligatio dimetitur a cousuetudine 587. Quid in eis
nunc induxerit consuetudo 5883 quid leges civiles 10, ὅ, 10
necessitate Episcopus potest eas imponere ila, 6. Etiam nuuc
debentur cum proveniunt ex conventione ib. 1

Dsommrronss sacrarum congregationum 16, liquibus
aarum decisiones colleetae 930.

01111111 Gratiam, ejus partes, 01 auctoritas 10.

0101111100 Gregorii noni 11. bonifacii octavi 10

01111001 matrimoniorum 131 .·

0101111110 099. Quomodo¹ ilat 10, 1. 00 quae 011010οΜ010-
tur 10. 1100001010110 non datur nisi a Papa 10, 16.

01110111 050. 0111010 delictorum 10. Delicta acdesiastica 10.
A quo jndice puniantur 066. Delicta mere civilia 067. Delictum
100000 majestatis 10,; quot modis committatur ab, ejus poenae 10.
Delictum falsi, ejusque poenae 010. 0000111001111010111011,

. quot modis committatur 10. Delicta mixta 075. 0000101111 poe-

11ae 0 judice ecclesiastico 0101110110 declarandae 080. Quid si 00
10 adsit diffamatio 10. 01110 in genere sit delictorum judex 080.

0110110110 800. Quotuplex 01110. Quando Evangelica fiat
canonica 10. canonica et judicialis quomodo lieri debeat 891.
Exempla denunciationum ad bonum publicum 10.,1. 10011000
admitti possint ad denunciandum 10, 010 monitio evangelica
debeat praecedere denunciationem judicialemt'b. Ejus differemia
ab inquisitione, et occupatione 890, 1.

0011110110 ad matrimonium debet esse trina 100, 1. Quomo-
do facienda 10, hujus obligatio, 01 effectus 10. Quibus de cau·

1 010 queat ordinarius dispensare 100. Poena contrahentium sine

denuntiationibus, aut dispensatione 103. Poeua ministri 10, 3.Ι
t Denunrrrrro haereticorum 006. confessariorum sollicitan-

· 11011061.

0111001110 300. Differentia adegradatione 10.

0111001111 651; voluntarium, et necessarium 10. obligationes
100001010610. Quomodo obligetur ecclesia endeposito facto
Ι 010 clerico 10.

' 0111001110 legis 37.

Davotnrro in beneflciis quomodo 001 188, nou admittitur

amplius ab Episcopo ed Archiepiscopum 10. 3.

 

