...83-

bitumque clericalem, et ad ecclesiasticum miuistetium 1010-
111111. ’ -

110100 adeo intemerati requiruntur in clericis, ut eorum 1110
sit exemplum 11111110, 01 speculum sanctitatis: cum sint enim
in sortem 01 haereditatem Domini vocati, in ipso per 1110110111,
¹ et sanctitatem inesse jubentur: Sepuruui enim 001 a 01010111, 01
011011101οί, ait 1011111111 (l) : Sancti 011010, quia epo sauctus
sum (1). Quod ad proprium eorum protectum necessarium
001111010001001011110, et ael aliorum utilitatem in lama bona,
aum, ut 00011 canones loquuntur, nullane magis ad pictatem,
01 religionem laici incitentur, vel in fraudem impietatis 1111-
ciantur, quam bonis, malisve clericorum 1110111110. Propterea
1. Patulus Titum suum, et 01011000 omnes 10110111, 1111 conr
scientia pura, 000110 01111110, nemini dent ullam offensionem,
1011111101οῑ1111111010110110011111, de quibus scriptum 001111
sacro eloquio : Vns estis Presbyteri in populo Dri, 01 ea uerbis
pendet anima 1110100 ( l.

(l) Lavit, c. 111. - (t) ih. 0. 11, st epist. 10111110. 1. - (3) Ju· 1

lim. c. 8. Commemoranda maxime hic suni, quae saucivit Tridenti-

1111000111, c. 1, de 101. uhi 110 loquitur 1 1111111011, quod 100011
aiios ad pietatem, 01 ad 1010011010 01111100 instructarum eorum
situel cuempiam, quise ministerio diuino dedicarunt... Quapropter
110 deret ornninc 0101100110 sortem Domini nominabilem, mo·

respuemus omnes componerent babitu, pastu, 1000110, sermione, Ι ,
aliisque amnibus rebus, 011111 nisi prave, moderatum, 00 1011010110 ,
plenum pra 10 serunt ; leuia eliam delicta, qua in ipsis 01001010 ζ
arent, effapiant, 01 parum actiones 0000111 afferunt uenerationem, 2

010. 11101 adverso mali clerici, 01 praesertim pastores ruina sunt

. papuli, 11 aiebatis. Gregorius magnae, qui sic scripsit ε 1101111011- ¹

0110 pastoribus. quid uliud est, nisi ut plebs populanda pradonibus
pemtaneat, 0110000001 interitum, anda protectionis debuit 110-
beresubsr'diurn? Sacerdotes enim maii causa sunt rutae populi.
Barbosa de 011. 01 potest. episc. p. 1. gloss. 3, n. 26. Hoc autem
perfectionis debitum suos habet gradus ε nam ut 0101101 1010010000

magis perlecti, quam 10101, 110 1100110100 magis quam 1110110100

, 0101101, 01 episcopi magis quam sacerdotes. Aliter haberemus quod- '

dam monstrum, 01 101010 virtutibus praecederat 0101100, 1010101101ιο
sacerdotibus, vel sacerdotes episcopis. Quapropter concillum Pro·
vinclale Genuense 0 S. Gangregaiione concilii dia9 octobris 1571,
probatum 11011101,οι frequentent sacerdotes omnes, quarumque 1101

¹ dipnitute 11011111, 110001000101 subdiaconi 100010 1101010110

sacramenti sumptionem juata decretu S. bone. Trid. sess. 13, 0. 13

 

