- 85 -
theologie, pmcipue moralis, et scientia turis canonici, quia

11111 secerdotum ticet cououcs ipuorurc (6). Et iu his scientiis
,opus 111, 11 111111 tempore discant, quae postmodum do-
11111(1),1111 opportunos habeant libros, S. scripturam, ca-
taclismum, concilium Tridentium, aliosque, siue quibus 11-
1111 milites absque armis, ant volucres absque alis, quibus in
liutei-antur. ·

5 (1) Gan. to. dist. 28. - (1) (lap. 10, de Renuuc. - (3) Levit. cap.
11- (1) (lap. 15, de vit. et honest. cler. - (5) Gon. 9, (111138. -
,1111111111 Circa scientiam jnris cononici adnotavit Melchior
1111111111111111111111 theologo, elios el nimis multa deessent
elusus theologiae necessaria ; et Pignatellus uon dubitavit asserere,
11111111 tbcotopt uectiuc, quipus canonicum 1911111111. l, cous.
111. 11. Unde Patres nuperrimi concilii Remensis in Gallia sic
detulerunt: Opportunum puriter, ct uque necessarium estut 1111111-
11111111111 dc jure cononice accuratius quoru pridem edocean-

1111111111 111111 1111111111 uon indecoro sotum perhibetur, scd ι

{manuductum funesto. Quare mandarunt, ut iu quolibet majori
1111111111 canonicum diligenti opere edoceretur, quod nuuc lieri
11111111111111111111111. Couc. prov. Romen. 111. 18, (11 rat.
1111. pag. 111. - (11111. conc. provinc. eod. 1. ,

11. 11111111, 1111 continentia omuibus clericis observanda
1111111111, 'sed iis, quisunt iu sacris constituti, sub gravissi-
itit 11111 praecipitur, ut sancti sint annua et corpore, cnm
1111111111 nedum de meliori hono, ut scholae loquuntur,
sedetiam magis clericale, ac sacrum ministerium deceat ( ).
’11 quidem merito, uam, si est gentilium effatum : Dite 111111
1111111 lex est duodecim Tabularum Romanarum : Divos
1111 1111111, quanta majori cordis munditia, corporisque ca-
111111 ligni immaculati, et veri uei ministri, ac praesertim illi,
1111111111 augelorum¹ ponem iu 1111111, 11 venerabiles rua-
,1111111 debebunt 111111(1)1111111 idcirco suut clericis se·
1111 praecavenda, ue tautae virtutis decus per crimen 111111-

ff 111 per criminis suspicionem obnubiletur, 11111 11111 suis
, revidebimus

1111111, ct dist. 32, 1111 per tot. et cap. 13. de rit. et honest.
11.-(11111111 S. Thomas de Villouova sapientissimus episcopus
111111111111111111111 edisserit: Quid secerdoti decentius,

 

