11111115 111111. Ι

1115 51151115 ’5151155515

551155551115.0551151515 55111,51151515515191151155551111555515115
sua Ecclesia residere· tii. Trestantumvacationismenses illis 55555155
-tta Quomodo puniantur 5115551551- tis. Tenentur choro deser·
1115.- teu ldissas conventuales celebrare, 51 15515 515 benefactoribus 555
5115515.- -181 Episcopum associare, 5155511115155111151111115151515555.-
15511151 professionem 51515515.-183.1111151551155511511, et distributionis
quotidianae canonicis assignantur itt- Quae sint justae absentiae 551155 51
percipiendos 11551551- 185 Distributiones dantur 1551551 canonicis in rlroro
5155551155.- -.186 Neque possunlapraesentrbus absentibus condonari - 5
181. Quae 5151511515 absentia. cause, ad percipiendas distributiones quoti-
5155551-188. Qui, 51 quot sint canonicorum 5151551-189.Α(515,51

. qui sint 511 capitulum convocandi?- 1911. Quomodo legitima dabberalioca·
pitularissuuaatur‘l

l

11505511515111 dupliciter accipitur, pro loco nimirum,iu l
quo clerici alicujus Ecclesiae in unum conveniunt, 51 515 ipsa
clericerum congregatione. tloc altero modo acceptum capitu·
lum est consistorium, 151 senatus, aut collegium clericorum
Regularium, aut saecularium alicujus claustri, vel Ecclesia,
ubi arca servatur communis reditus 51 titulos continens, com·
155115 institutum, habitus syndicus et sigillum. idcirco capilu-
lum dividitur in regulare, et saeculare, prout 511 regularibus,
151 saeculeribus clericis componitur. Hoc postremum subdivi-
ditur in cathedrale, et collegiatum, prout spectat ad Ecclesiam
cathedralem, vel ad Ecclesiam simpliciter collegiatam. lie ca-
pitulis tantum saecrilaribus agimus.

Saeoulare capitulum 511 canonicis saecularibus conflatur. ta·
notrici sie appellantur a canone, seu aregula, quam debent iu
Ecclesiae famulatu observare, qui 511 moderno loquendi usu iu
Regulares, et saeculares diuiduntur, quia illi sub curatimus
in communi 1111111115 claustris, 1111515 15 5551115 separatim

 

