INIIII IIIIIOIIIIII.

-αοβ-ι

n1nnnnn1nus.

¹³¹2·
Tinonns I. Dojuno in genere, ot dejure onnonioo in opooie.. 1
II. Decorporejinrisoanonini ...................... 11 ’
111. De Ecclesia catholico ......................... 21
Iv. Do legibus ecolosIostiois. .................... 28
V. Do Rescriptis ................................. to
VI. De traditione, ot consuetudine ............... 59
Vll. Do Personis ................................. 67
VIII. Do communibus clericorum juribus ......... It
IX. Do communibus clericorum oneribus ........... 82
’ Χ. Do promotione od clericatum, ot od ordines.... 98
XI. Do iis, qui promoveri non possunt ............ 108
XII. Do hierarchia ordinis, ot jurisdictionis ....... 117„
, ΧΙΙΙ. Do summo Pontifice ........................ 125
XIV. De Cordinoiibns, ot lingniis summi pontilicis. 132
XV. Do patriarchio, Primntihus,etArchiopisoopis. 1³8
XVI. De Episcopio ............................... 125
XVII. Devioarnsepisooporum ................... 162
XVIII. De Gopitnlis canonicorum ................. 176
XIX. Do capitulo Ecclesiae cathedralis ............ 191)

 

