Ι

333 divisio est. Clerici, sic appellati a graeco vocabulo, quod
sortem 31 haereditatem siguificat, 33311111, qui abepiscopo or-
dinati, et divino mancipati officio, aliquod in Ecclesia exercent
ministerium, quique propterea 13 sortem, 31 haereditatem Do·
mini electi 1113113131, Laici 1313, 313 dicti ab alia 1333 graeca,
quae populum signifieat, sunt illi, qai 33113 peculiari 33313313-
31133 11133311 addicti, Ecclesiae populum constituunt, 311331131-
33113313113113131113 benefaciendo evitaverint (t)·,· 30 13311113-
113331,311131313113333. orthodoxi sunt, qui 13131331 integram
catholicam Christi fidem suh uno visibili eeclesiae Capite Ro
mano Pontifice profitentur, qui etiam Catholici dicuntur, et
Christiani. Heterodoxi 1313, qui ab Ecclesiae unione recesse
- 1331, 31 3113133, 33 schismata sequuntur ab Ecclesia damnata,
quorum alii haeretici, et alii schismatici vocantur (E).

131311313333331Ν33311311, 31 cathecumeni. Neophyti appellan-
tur, qui ab infidelitate egressi recens baptizati luerunt, Cathe-
cumeni 1313, qui S. baptismum petierunt, sed nondum rece-
perunt, qui tamen ad ipsum baptismum recipiendum 13 fidei
doctrina exercentur. Quoad Neophytos ’3113311313113 333 3333
in J'ure definitum, quamdiu recens baptizati in neophytorum
gradu persistant, etcum hic gradus ad fidei probationem,
morumque experimentum sit ab Ecclesia institutus, 1131131113
videtur esse relinquenda judicio Episcopi, qui morum integri-
tatem, 11113111333333113113133113331111. Quoad cathecumenos
similiter observamus, 333 33113333 1313311313ῑί fideleS, 3331
13 Ecclesiam pcr baptismi januam* nondum sint ingressi, sed.
nihilominus oh emissam voluntatem amplectandi fidem, et
receptum Crucis signum, fideique symbolum, Ecclesiae veluti
candidati fiunt, 31 ad ipsam hac 1311333 jam dicuntur perti-
nere. llae 113 33333 Romani Pontifices nedum Neophytorum,
sedet Gathecumenorum collegia, et hospitalia praesertim pro
1131113313, Μ33113, 31 131313 133111331331, 31 311 313 prodirent
evangelici 333311133131331133333133 possent fidei veritatem
illarum lingua docere, 31 31 reliqui artem addiscerent, qua
vitam sustinerent (3). '

· (l) (1331, c. u, q. 1. - (⁶2) Ex his delinitionibus liquet, non esse
orthodoxos 11113333 3113313131- ab Ecclesia catholica divisos, 311133-

 

