*ml-

observatur in parochia 11111111 collegio, vel dignitati lti3 in
parochia omniuo paupere 111 in parochia pro qua, tar trustra
2 indictus luit concursus, et in aliis casibus, in quibua vel non
³ requiritur, vel caret'eilectu 111, l· concursus ad prehendas
theologi, et poenitentiarii cathedralis 660. Quomodo debeat
11 gerere Episcopus in concursu ad reservata 611. Quid obser·
' relurinGalliaid.‚l.

611111111111111368. 16111 1111111 11 ditieroutiaa modo 111
iu legatis 681 ; 11 matrimonio 668 ctaeqq.

6111111371011 legalia 37²3 quando matrimonium irritet
673. Quae spiritualis, et quihus in casibus matrimonium irritet
671· an contrahatura patre vel matre baptizante 11. 11 1111
baptismo privato 11 an ab omnibus s1 plures sint patriniilr„
6; an emendante, vel procuratore 11 Non contrahunt patrini,
“ qui 11111111111111111111118 Quae cognatio naturalis 316.
61111111111111111,11111111111111 376. Quotuplex sit stipeset
1111111. Quomodo computentur gradus 377. Exhibetur schema
1111111 consanguinitatis 11, 1. lura naturae matrimonium in·.
terdioilurintar parentes, et filios, et probabilius etiam inter ira·
111111111111378. Regulae interdictionis exjure 11111111 679.

consessionis quoad jurisdictionem absolvendi apeccaiis 333
ct 661. sollicitator 661.

6111111111 7911 judicialia 11. : quas conditiones requirat 6861
111111111111111866 ε quam habeat vim 11.

6111111111 ut sacramentum 316. Ejus minister ordinarius
ι’1.; extraordinarius 11, 6. Quae in hoc observanda 11.

6111111111111 consecratio Episcoporum 116 11 160.

. cormarrino sententia, vel mandati lacta a Papa 881, 1 ot 6.
Conralrnanrrrs laicorum 61611111 1111111111111111, et a quo
Ἴ instituaturid. Quae laicalis, et a quihus administretur 11. Quae
⁵ sintin iisdem 01111111 11111111 Ecclesiastico 1111111111 Ordr
ἶ 11111616ε1116111111111111111111 mixta est administrato
11.; 11111111 eeclesia Regularium 1111111111 ordinario 617,

l3idem ru aggregata aliis archiconlrateruitatibus 11111-
rum fideles subjiciuntur parocho loci 618. Quid (111111111-
dentia a parocho in lunationibus 11, 6 et 3. Eorum privilegia
ab ordinario saint examinanda 619. Praecedentia dependet ab
antiquitate 11.

 

