0, ·

1111010111.000101100ιο sacerdotibus 0010 subjector. Can. ll, 11001
“ 96. Card. Soglia Inst. jur. pub. l. 3, c. l, 1, 31. Quare merito dam-
nata luit sequens propositio: 11000001 principes 000 solum ab Eccle- 1
&jurisdictione 0011000101, oerum 01100110 questionibus jurisdi-
dionis dirimendis superiores runt Ecclesia. Syllab. prop. 54. -1
(0) can. 0, nst. io. - (l) novet. 1, u princ. (5) 000. 0. aa 1

63. Attamen cum laici nulli peculiari muneri sint addicti, 1
001010 000001 ecclesiasticam jurisdictionem babere, aut exer· 1
0010. Nequeunt idcirco spiritualia, et merc ecclesiastica nego· ¹
1101100101011), 10111οἰ mysteriis publice, 101 privatim dispu- ῑ
1010 eum 1010101011), predicationis officium 01010010, 010100-
sentibus clericis, nisi ipsis rogantibus, docendi officium
0111013). Nequeunt ob eamdem causam oblationes 01 011010 ³
offerre, in minorum etiam ordinum officio deservire, 1000 00-
010 attingere (l). Nequeunt praeterea alia plura lacere, de
quibus 0010 1010010 agemus ( ).

(11 Gap. 2, de judio. Ea est hujus asserti ratio, quia causarum spi-
ritualium 01 10010 00010010011001010 cognitio a spirituali et super-
naturali potestate depcndet, quam Christus Dominus instituit, et
Petro, ejusque successoribus concessit apud Mattbaeum cap. 16; 01
1000001110. ult. ut ab 00 10 reliquos praelatos diffunderetur. Can.
2, dist. tl. Sed hanc potestatem nou concessit laicis, qui propter-
0001 eam assequendam sunt incapaces, 01 1101001 communiter
Doctores Negotia autem spiritualia, et mere ecclesiastica 0001, quae
10 sacramentis, llde, ritibus, caeremoniis, censuris, 1000110110, 1001-
mie, ecclesiis, et ecclesiasticis personis agunt. V. Gonzales 01 cit.
cap. 1. Quare laicus 10 dictis 000010 000011 0000 judex ordinarius,
aut arbiter, nequa potest ad aas causas definiendas abepiscopo de-
legar13sed solus Papa hoc secere 10101, ubi Jus divinum non 1001-
stit. Nihilominus in iisdem 'causis 101000 0 partibus, veleb episcopo
potest constitui procurator, Cap. l, 10 procur. in 6,’01 Fagnauus 01
cit cap. 2, potest constitui 00000001 judicis ecclesiastici, 00101010
assessor judicandi potestate 000 pollet, nee aliquam consequitur ju-
risdictionem. Sed hoc evenire non solet absque gravi incomodo:

, 0010 0000 010000 Gallim episcopi, qui tribunalia restituerunt, solos

ecclesiasticos 11100 10 judicet, promotores, et assessores curiarum
suarum sapienter elegerunt, ut testatur Andre in 000 cursu alpha·
betico 101. 000. verb. laici. 11010 101000 10 0000101101001 potest esse
' notarius, tum quia 00101100 exercet 01101010 100110, 1010 0010 01011-
000 generaliter tabellionem agero ne uit. Gap. 8, ne cler. vel mon.;
et potest esse cancellarius episcopi, 000001100 part. l, tit. l, lor.

· 5, 0111111 1010 000001101100 episcopi sit laicus, 00 011 nequit epi-

 

